*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body-text: #918ca4;
    --color-quote-text: #676475;
    --color-border: #ccc;
    --border-radius: 30px;

}

html {
    font-size: 62.5%;
}

/* Typography */
body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width:1024) {
    h1 {
        font-size: 8rem;
    }
}

/* Links */
.link-arrow {
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.12s ease-in-out;
}

.link-arrow:hover::after {
    margin-left: 11px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }

}

/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    transition: font-size 0.5s;
    white-space: nowrap;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary {

    background: var(--color-secondary);
    color: #fff;
}

@media screen and (min-width: 1024px){
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    color: var(--color-headings);
    list-style: none;
    padding: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item {
        padding-left: 0;
    }
}
    
/* Icons */
.icon {
    width: 40px;
    height:40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
}


.icon-container--accent {
    background: var(--color-accent);
}

/* Buttons */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-decoration: 0;
    text-transform: uppercase;
    transition: background 0.12s;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #2178ea;
    color: #fff;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00ccf0;
    color: #fff;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #f03101;
    color: #fff;
}

.btn--outline {
    background: #fff;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Input */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    flex-grow: 1;
    outline: 0;
    padding: 1.5rem 1rem;
    padding: 1.5rem 3.5rem;
}

.input::placeholder {
    color: #cdcbd7;
    font-size: 2rem;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
}

.input-group .btn {
    margin: 4px;
}

/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header {
    padding: 2rem 3rem;
}

.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--primary .badge--primary {
    background: #2178ea;
}

.card--secondary .badge--secondary {
    background: #00cbef;
}

/* Plans */
.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before {
    content: url(/css/images/popular.svg);
    display: inline-block;
    position: absolute;
    right: 5%;
    top: -6px;
    width: 40px;
}

.plan__name {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: .8;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 0.87px;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media Objects */
.media {
    display: flex;
}

.media__image {
    margin-top: 1rem;
}

.media__title {
    margin: 0 0;
}

.media__body {
    margin-left: 2rem;
}

/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-quote-text);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__company {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line {
    position: relative;
    bottom: 10px;
}



@media screen and (min-width: 950px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__company {
        font-size: 1.6rem;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }  
}

/* Testimonials */
.testimonial {
    padding: 4rem;
}

.testimonial__image {
    position: relative;
    margin: 0 3rem;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}


@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
}

.callout__content {
    text-align: center;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .callout__content {
        text-align: left;
    }

    .callout .btn {
        margin: 0 2rem;
        justify-self: start;
    }

    .callout .grid--cols-2 {
        grid-template-columns: 1fr auto;
    }
}